spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_lessons
spring.datasource.username=jjd
spring.datasource.password=jjd

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#none
#create
#update
#validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#настройки HikariCP - пул db соединений
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

